# MusicLibrary

./: MusicLibrary.sln
MusicLibrary/: MusicLibrary.sln
MusicLibrary/Infrastructure/MusicLibrary.Persistence/: Class1.cs
MusicLibrary/Presentation/MusicLibrary.API/: MusicLibrary.API.http
MusicLibrary/Presentation/MusicLibrary.API/Controllers/: WeatherForecastController.cs
MusicLibrary/Presentation/MusicLibrary.API/Properties/: launchSettings.json
src/Core/MusicLibrary.Application/: Class1.cs  MusicLibrary.Application.csproj
src/Core/MusicLibrary.Application/Configuration/: ServiceConfiguration.cs
src/Core/MusicLibrary.Application/Dtos/: AlbumBaseDto.cs  AlbumCreateDto.cs  AlbumGetDto.cs  AlbumUpdateDto.cs  ArtistAlbumDto.cs  ArtistBaseDto.cs  ArtistCreateDto.cs  ArtistGetDto.cs  ArtistTrackDto.cs  ArtistUpdateDto.cs  TrackArtistCreateDto.cs  TrackArtistDto.cs  TrackBaseDto.cs  TrackCreateDto.cs  TrackGetDto.cs  TrackUpdateDto.cs
src/Core/MusicLibrary.Application/Interfaces/: IAlbumRepository.cs  IAlbumService.cs  IArtistRepository.cs  IArtistService.cs  ITrackArtistRepository.cs  (+2 more)
src/Core/MusicLibrary.Domain/: Class1.cs
src/Infrastructure/MusicLibrary.Persitence/: Class1.cs  MusicLibrary.Persitence.csproj  MusicLibraryContext.cs
src/Presentation/MusicLibrary.API/: MusicLibrary.API.csproj  MusicLibrary.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/MusicLibrary.API/Controllers/: AlbumsController.cs  ArtistsController.cs  TracksController.cs
src/Presentation/MusicLibrary.API/Properties/: launchSettings.json
(+23 files in other folders)
